# abccc

./: bitbucket-pipelines.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stdiohue/basestrcuture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stdiohue/basestrcuture/: ProjectApplication.java  ProjectConfig.java
app/src/main/java/com/stdiohue/basestrcuture/apis/: Callback.java  ProjectApi.java  ProjectApiImpl.java
app/src/main/java/com/stdiohue/basestrcuture/apis/base/: BaseJsonRequest.java  BaseRequest.java
app/src/main/java/com/stdiohue/basestrcuture/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/stdiohue/basestrcuture/database/: DataBaseInteractor.java
app/src/main/java/com/stdiohue/basestrcuture/database/dao/: Database.java
app/src/main/java/com/stdiohue/basestrcuture/kqbus/: AnnotatedHandlerFinder.java  DeadEvent.java  Dispatcher.java  EventHandler.java  EventProducer.java  HandlerFinder.java  KQBus.java  MethodWithPriority.java  Produce.java  Subscribe.java  ThreadEnforcer.java
app/src/main/java/com/stdiohue/basestrcuture/model/: Data.java
app/src/main/java/com/stdiohue/basestrcuture/ui/activity/: MainActivity.java
app/src/main/java/com/stdiohue/basestrcuture/ui/adapter/: Item.java  ItemViewHolder.java  TenNguoiAdapter.java
app/src/main/java/com/stdiohue/basestrcuture/ui/dialog/: AddUserDialog.java  EditUserDialog.java
app/src/main/java/com/stdiohue/basestrcuture/ui/menu/: menu.java
app/src/main/java/com/stdiohue/basestrcuture/utils/: AlertBridgeListener.java  Constant.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  LogUtils.java  MessageUtils.java  NetworkUtils.java  PermissionHelper.java  ProcessBitmap.java
app/src/main/java/com/stdiohue/basestrcuture/view/: MainView.java
app/src/main/java/com/stdiohue/basestrcuture/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/stdiohue/basestrcuture/viewmodel/: MainViewModel.java
app/src/main/java/com/stdiohue/basestrcuture/viewmodel/impl/: MainViewModelImpl.java
app/src/main/res/layout/: activity_main.xml  danh_sach_nguoi.xml  dialog_add_user.xml  dialog_updel.xml
app/src/main/res/menu/: add_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stdiohue/basestrcuture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
