apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.stdiohue.basestrcuture"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        // no need to use test
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix '-SNAPSHOT'
        }
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
        }
    }
    // A lot of 3rd party libraries contain similar stuff.
    packagingOptions {
        exclude 'LICENSE.*'
        exclude 'META-INF/LICENSE.txt'
        exclude 'NOTICE.*'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    dataBinding {
        enabled true;
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'net.sourceforge.jtds:jtds:1.3.0'

    // no need to write unitTest now
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    implementation "com.android.support:appcompat-v7:27.0.1"
    implementation "com.android.support:design:27.0.1"
    //testCompile 'junit:junit:4.12'

    //network lib
    implementation 'com.android.volley:volley:1.0.0'
    //parse lib
    implementation 'com.google.code.gson:gson:2.8.0'
    //for text font
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
