<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="name"
            type="String"/>
        <variable
            name="sodt"
            type="String"/>
        <variable
            name="event"
            type="com.stdiohue.basestrcuture.ui.adapter.Item"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTen"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->event.onItemClick()}"
            android:text="@{name}"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtSoDT"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:text="@{sodt}"
            android:textSize="0sp" />
    </LinearLayout>
</layout>