<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Chỉnh sửa danh bạ"
        android:textColor="#ff00"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/edtphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnUpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnDel"
        android:layout_marginStart="50dp"
        android:text="Sửa"
        android:layout_marginLeft="62dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="169dp"
        android:text="Xóa"
        android:layout_alignParentRight="true"
        android:layout_marginRight="72dp" />

</RelativeLayout>
</layout>